<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2EEF8"
    tools:context=".FragmentQuestion3">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:src="@drawable/textbg_mudd" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="695dp"
        android:contentDescription="@string/readingroom"
        android:fontFamily="@font/baloo_bhai"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:text="Seating"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


</FrameLayout>

