<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2EEF8"
    android:backgroundTint="#004F7CAC"
    android:backgroundTintMode="src_atop"
    tools:context=".SecondFragment" >

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100"
        android:layout_height="100"
        android:background="#00FFFFFF"
        android:src="@drawable/silent_icon"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="110"
        android:layout_height="100"
        android:background="#00FFFFFF"
        android:src="@drawable/loud_icon"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100"
        android:layout_height="100"
        android:background="#00FFFFFF"
        android:src="@drawable/medium_icon"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100"
        android:background="#00FFFFFF"
        android:src="@drawable/quiet_icon"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="419dp"
        android:layout_height="236dp"
        android:src="@drawable/pic3"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-56dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:text="Volume"
        android:textColor="@color/white"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Computers"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="493dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Whiteboards"
        android:textSize="34"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="597dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Printers/Copiers"
        android:textSize="34"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="645dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Projectors"
        android:textSize="34"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="544dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="178dp"
        android:src="@drawable/textbg_readingroom"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="357dp"
        android:layout_height="94dp"
        android:fontFamily="@font/baloo_bhai"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:text="Equipment"
        android:textColor="@color/white"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="383dp" />


</androidx.constraintlayout.widget.ConstraintLayout>