<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2EEF8"
        android:backgroundTint="#004F7CAC"
        android:backgroundTintMode="src_atop"
        tools:context=".SecondFragment" >

        <TableRow
            android:layout_width="408dp"
            android:layout_height="584dp"
            app:constraint_referenced_tags="0"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="145dp">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/silent_icon" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="138dp"
                android:layout_height="128dp"
                android:background="#00FFFFFF"
                android:src="@drawable/quiet_icon" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/loud_icon" />

        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>