<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hophacks.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_fragmentQuestion1"
            app:destination="@id/fragmentQuestion1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuestion3"
        android:name="com.example.hophacks.FragmentQuestion3"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3" >
        <action
            android:id="@+id/action_fragmentQuestion3_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuestion1"
        android:name="com.example.hophacks.FragmentQuestion1"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_question1" >
        <action
            android:id="@+id/action_fragmentQuestion1_to_fragmentQuestion2"
            app:destination="@id/fragmentQuestion2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuestion2"
        android:name="com.example.hophacks.FragmentQuestion2"
        android:label="fragment_question2"
        tools:layout="@layout/fragment_question2" >
        <action
            android:id="@+id/action_fragmentQuestion2_to_fragmentQuestion3"
            app:destination="@id/fragmentQuestion3" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.hophacks.ActivityFragment"
        android:label="fragment_activity_fragment2"
        tools:layout="@layout/fragment_activity_fragment2" />
</navigation>